\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{0}{37517524}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Power Efficiency \& Consumption}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set Architechture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipelining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Out of Order Execution and ILP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caches}{1}}
\pgfsyspdfmark {pgfid2}{0}{37517524}
