PWD C:/Users/Kenny Luu/Desktop/Classes/CE110/Final
INPUT C:/Users/Kenny Luu/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT cheatsheet.tex
OUTPUT cheatsheet.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-german/ngermanb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.geometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.geometric.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.misc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.symbols.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.arrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.arrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.callouts.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.callouts.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.multipart.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/shapes/pgflibraryshapes.multipart.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/graphs/tikzlibrarygraphs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/graphs/tikzlibrarygraphs.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/graphs/tikzlibrarygraphs.standard.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/graphs/tikzlibrarygraphs.standard.code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/kpfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/sourcesanspro/sourcesanspro.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/sourcesanspro/sourcesanspro.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ot1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ly1/ly1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ly1/ly1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ly1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ly1enc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mweights/mweights.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mweights/mweights.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mdframed/mdframed.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mdframed/mdframed.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-abspage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-abspage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/zref-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/needspace/needspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/needspace/needspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mdframed/md-frame-1.mdf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mdframed/md-frame-1.mdf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT cheatsheet.aux
INPUT cheatsheet.aux
OUTPUT cheatsheet.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omljkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omsjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/omxjkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpexa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ly1/ly1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ly1/ly1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/t1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/t1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8t.tfm
INPUT section1.tex
INPUT section1.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/sourcesanspro/t1sourcesanspro-lf.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/sourcesanspro/t1sourcesanspro-lf.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/sourcesanspro/SourceSansPro-Regular-lf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/sourcesanspro/SourceSansPro-Bold-lf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ot1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ot1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmi.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsy.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpex.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpmia.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmia.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsya.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsya.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsya.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyb.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ujkpsyc.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpsyc.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpexa.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn8t.tfm
INPUT section2.tex
INPUT section2.tex
INPUT png/risc.png
INPUT ./png/risc.png
OUTPUT cheatsheet.pdf
INPUT ./png/risc.png
INPUT ./png/risc.png
INPUT ./png/risc.png
INPUT png/isa.png
INPUT ./png/isa.png
INPUT ./png/isa.png
INPUT ./png/isa.png
INPUT ./png/isa.png
INPUT png/stack.png
INPUT ./png/stack.png
INPUT ./png/stack.png
INPUT ./png/stack.png
INPUT ./png/stack.png
INPUT png/save.png
INPUT ./png/save.png
INPUT ./png/save.png
INPUT ./png/save.png
INPUT ./png/save.png
INPUT section3.tex
INPUT section3.tex
INPUT png/pipe.png
INPUT ./png/pipe.png
INPUT ./png/pipe.png
INPUT ./png/pipe.png
INPUT ./png/pipe.png
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ts1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/kpfonts/ts1jkp.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn7c.tfm
INPUT png/forwarding.png
INPUT ./png/forwarding.png
INPUT ./png/forwarding.png
INPUT ./png/forwarding.png
INPUT ./png/forwarding.png
INPUT png/forwardingcontrol.png
INPUT ./png/forwardingcontrol.png
INPUT ./png/forwardingcontrol.png
INPUT ./png/forwardingcontrol.png
INPUT ./png/forwardingcontrol.png
INPUT section4.tex
INPUT section4.tex
INPUT png/ooo.png
INPUT ./png/ooo.png
INPUT ./png/ooo.png
INPUT ./png/ooo.png
INPUT ./png/ooo.png
INPUT png/super.png
INPUT ./png/super.png
INPUT ./png/super.png
INPUT ./png/super.png
INPUT ./png/super.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/sourcesanspro/SourceSansPro-Regular-lf-t1.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/sourcesanspro/SourceSansPro-Regular-lf-t1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/sourcesanspro/SourceSansPro-Regular-lf-t1--base.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/sourcesanspro/SourceSansPro-Bold-lf-t1.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/sourcesanspro/SourceSansPro-Bold-lf-t1--base.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpbn8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbn8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpbne.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/public/kpfonts/jkpmn7c.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/kpfonts/jkpmnc.tfm
INPUT cheatsheet.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/kpfonts/kpfonts-expert.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/sourcesanspro/a_ggs4wk.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/adobe/sourcesanspro/SourceSansPro-Bold.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/adobe/sourcesanspro/SourceSansPro-Bold.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/adobe/sourcesanspro/SourceSansPro-Regular.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/adobe/sourcesanspro/SourceSansPro-Regular.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpbn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpbn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpbne.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpbne.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmi.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmi.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmn8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmne.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpmne.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpsy.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/kpfonts/jkpsy.pfb
