\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37517524}
\@writefile{toc}{\contentsline {section}{\numberline {1}CPU Power Consumption}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set Architechture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipelining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Out of Order Execution and ILP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caches}{1}}
\pgfsyspdfmark {pgfid2}{0}{37517524}
\@writefile{toc}{\contentsline {section}{\numberline {6}DRAM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Virtual Memory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}I/O}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Custom Hardware}{2}}
